<html>
    <head>
        <meta charset="UTF-8" />
        <meta
        http-equiv="Content-Security-Policy"
        content="default-src 'self'; script-src 'self'"
        />
        <meta
        http-equiv="X-Content-Security-Policy"
        content="default-src 'self'; script-src 'self'"
        />
        <title>First Electron App</title>
    </head>
    <body>
        <h1 id="title-page">Random Electron App</h1>
        <p id="info">Infos about the app</p>
        <button id="reveal-btn" type="button">Reveal Magic</button>
        <script src="./renderer.js"></script>
    </body>
</html>